# ServerStatsDB

./: README.md  pom.xml
src/main/java/de/themoep/serverstatsdb/: ServerStatsDB.java  StatsCollector.java
src/main/java/de/themoep/serverstatsdb/sorter/: BungeePermsSorter.java  LuckPermsSorter.java  PlayerSorter.java
src/main/java/de/themoep/serverstatsdb/storage/: MySqlStorage.java  Storage.java
src/main/resources/: config.yml  plugin.yml
